<html><head><style type="text/css">
#tabs {
	border-bottom: .5em solid #C7C7C7;
	margin: 0;
	padding: 0;
}
#tabs li { 
	display:inline; 
	background-color: #EFEFEF;
	color: #000;
}
#tabs li a {
	text-decoration: none;
	padding: 0.25em 1em;
	color: #000;
}
#page1 #tabs li#tab1 a, #page2 #tabs li#tab2 a, #page3 #tabs li#tab3 a, .page4 li#tab4 a {
	padding: 0.25em 1em;
	background-color: #C7C7C7;
	color: #000;
}
</style>

<script>
function js_2() { 
var ctl = parent.frames['b'].document.getElementById('ActiveIcmCtl');
ctl.RunCommands( 'display a_H cpk' );
}function js_1() { 
var ctl = parent.frames['b'].document.getElementById('ActiveIcmCtl');
ctl.RunCommands( 'center a_H' );
}
function js_slide_1() { 
var ctl = parent.frames['b'].document.getElementById('ActiveIcmCtl');
ctl.RunCommands( 'display slide=slideshow.slides index="Slide 1" smooth' );
}
function js_slide_2() { 
var ctl = parent.frames['b'].document.getElementById('ActiveIcmCtl');
ctl.RunCommands( 'display slide=slideshow.slides index="Slide 2" smooth' );
}
</script>
</head>
<body id="page1">
<ul id="tabs">
<li id="tab1"><a href="example_doc1.html">doc1</a></li>
</ul></body><head><title>doc1</title></head>
<body bgcolor="#ffffff">
<hr />
<table border="1" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tr>
<td width="50%">
<p><b>ICM html code</b></p></td>
<td width="50%">
<p><b>Standard html + JavaScript</b></p></td></tr>
<tr>
<td>
<p>&lt;a href="#icm/slide/slideshow.slides/Slide 1"&gt;slide 1&lt;/a&gt;</p>
<p><a href="javascript:js_slide_1();"><b>slide 1</b></a></p></td>
<td>
<p><a name="line1"><font color="#a52a2a">&lt;</font><a><font color="#a52a2a">script&gt;<br />function </font><a><i><font color="#a52a2a">js_slide_1</font></i><a><font color="#a52a2a">() { <br />var ctl = parent.frames['b'].document.getElementById('ActiveIcmCtl');<br />ctl.RunCommands( '</font><a><b><font color="#a52a2a">display slide=slideshow.slides index="Slide 1" smooth</font></b><a><font color="#a52a2a">' );<br />}<br />&lt;/script&gt;</font><a><br /><a name="line1">&lt;<a>a href="javascript:<a><i>js_slide_1()</i><a>;"&gt;&lt;b&gt;slide 1&lt;/b&gt;&lt;/a&gt;</p></td></tr>
<tr>
<td>
<p>&lt;a href="#icm/slide/slideshow.slides/Slide 2"&gt;slide 2&lt;/a&gt;</p>

<p><a href="javascript:js_slide_2();"><b>slide 2</b></a></p></td>
<td>
<p><a name="line1"><font color="#a52a2a">&lt;</font><a><font color="#a52a2a">script&gt;<br />function </font><a><i><font color="#a52a2a">js_slide_2</font></i><a><font color="#a52a2a">() { <br />var ctl = parent.frames['b'].document.getElementById('ActiveIcmCtl');<br />ctl.RunCommands( '</font><a><b><font color="#a52a2a">display slide=slideshow.slides index="Slide 2" smooth</font></b><a><font color="#a52a2a">' );<br />}<br />&lt;/script&gt;</font><a><br /><a name="line1">&lt;<a>a href="javascript:<a><i>js_slide_2()</i><a>;"&gt;&lt;b&gt;slide 2&lt;/b&gt;&lt;/a&gt;</p></td></tr>
<tr>
<td>
<p><font color="#a52a2a">&lt;!--icmscript name="2"<br /></font><b><font color="#a52a2a">display a_H cpk</font></b><font color="#a52a2a"><br />--&gt;<br /></font>&lt;a name="2" href="#_"&gt;display ligand CPK&lt;/a&gt;</p>
<p>
<!--icmscript name="2"
display a_H cpk
-->
<a href="javascript:js_2();">display ligand CPK</a></p></td>
<td>
<p><a name="line1"><font color="#a52a2a">&lt;</font><a><font color="#a52a2a">script&gt;<br />function </font><a><i><font color="#a52a2a">js_2</font></i><a><font color="#a52a2a">() { <br />var ctl =<br />parent.frames['b'].document.getElementById('ActiveIcmCtl');<br />ctl.RunCommands( '</font><a><b><font color="#a52a2a">display a_H cpk</font></b><a><font color="#a52a2a">' );<br />}<br /></font><a name="line1"><font color="#a52a2a">&lt;</font><a><font color="#a52a2a">/script&gt;</font><a><br /><a name="line1">&lt;<a>a href="javascript:<a><i>js_2</i><a>();"&gt;&lt;b&gt;display ligand CPK&lt;/b&gt;&lt;/a&gt;</p></td></tr>
<tr>
<td>
<p><font color="#a52a2a">&lt;!--icmscript name="1"<br /></font><b><font color="#a52a2a">center a_H</font></b><font color="#a52a2a"><br />--&gt;<br /></font>&lt;a name="2" href="#_"&gt;center ligand&lt;/a&gt;</p>
<p>
<!--icmscript name="1"
center a_H
-->
<a href="javascript:js_1();">center ligand</a></p></td>
<td>
<p><a name="line1"><font color="#a52a2a">&lt;</font><a><font color="#a52a2a">script&gt;<br />function </font><a><i><font color="#a52a2a">js_1</font></i><a><font color="#a52a2a">() { <br />var ctl =<br />parent.frames['b'].document.getElementById('ActiveIcmCtl');<br />ctl.RunCommands( '</font><a><b><font color="#a52a2a">center a_H</font></b><a><font color="#a52a2a">' );<br />}<br /></font><a name="line1"><font color="#a52a2a">&lt;</font><a><font color="#a52a2a">/script&gt;</font><a><br /><a name="line1">&lt;<a>a href="javascript:<a><i>js_1</i><a>();"&gt;center ligand&lt;/a&gt;</p></td></tr></table>
</body></html>