<html>
<!--Embed two ActiveICM controls in a table -->
<table>
<tr>

<td>
<object ID="act1" WIDTH="400" HEIGHT="400" type="application/x-molsoft-icb">
<param name="projectFile" value="Scripting_Workshop_ActiveICM.icb" />
<param name="currentSlide" value="0" />
</object>
</td>

<td>
<object ID="act2" WIDTH="400" HEIGHT="400" type="application/x-molsoft-icb">
<param name="projectFile" value="Scripting_Workshop_ActiveICM.icb" />
<param name="currentSlide" value="1" />
</object>
</td>

</tr>
</table>
</html>
