<html>
<script>
function js_1(id,cmd) {
var ctl = document.getElementById(id);
ctl.RunCommands( cmd );
}
</script>
<!--Embed two ActiveICM controls in a table and some scripting -->
<table>
<tr>

<td>
<object ID="act1" WIDTH="400" HEIGHT="400" type="application/x-molsoft-icb">
<param name="projectFile" value="Scripting_Workshop_ActiveICM.icb" />
<param name="currentSlide" value="0" />
</object>
</td>

<td>
<object ID="act2" WIDTH="400" HEIGHT="400" type="application/x-molsoft-icb">
<param name="projectFile" value="Scripting_Workshop_ActiveICM.icb" />
<param name="currentSlide" value="1" />
</object>
</td>
</tr>

<tr>
<td><a href="javascript:js_1('act1','center a_/500:505');">center a_500:505</a></td>
<td><a href="javascript:js_1('act2','display cpk a_H');">display cpk a_H</a></td>
<tr>
</table>
</html>
