<html><head><style type="text/css">
#tabs {
	border-bottom: .5em solid #C7C7C7;
	margin: 0;
	padding: 0;
}
#tabs li { 
	display:inline; 
	background-color: #EFEFEF;
	color: #000;
}
#tabs li a {
	text-decoration: none;
	padding: 0.25em 1em;
	color: #000;
}
#page1 #tabs li#tab1 a, #page2 #tabs li#tab2 a, #page3 #tabs li#tab3 a, .page4 li#tab4 a {
	padding: 0.25em 1em;
	background-color: #C7C7C7;
	color: #000;
}
</style>

<script>
function js_1() { 
var ctl = parent.frames['b'].document.getElementById('ActiveIcmCtl');
ctl.RunCommands( 'display slide=slideshow.slides index="Slide 3" smooth="move=2000;blend=1000"\npause 1\ndisplay cpk a_H\nundisplay a_A\ndisplay slide=slideshow.slides index="Slide 2" smooth="move=2000;blend=1000"' );
}function js_2() { 
var ctl = parent.frames['b'].document.getElementById('ActiveIcmCtl');
ctl.RunCommands( '\n\nundisplay g_bind_rec_\nset property g_bind_rec_ $1 only\ndisplay static g_bind_rec_' );
}function js_3() { 
var ctl = parent.frames['b'].document.getElementById('ActiveIcmCtl');
ctl.RunCommands( 'display slide=slideshow.slides index="Slide 5" smooth="move=200;blend=1000"\nrm stack\nset object a_rec.\nload stack a_' );
}function js_4() { 
var ctl = parent.frames['b'].document.getElementById('ActiveIcmCtl');
ctl.RunCommands( 'display slide=slideshow.slides index="Slide 6" smooth\nset object a_reccopy.\nrm stack\nload stack a_' );
}
function js_slide_1() { 
var ctl = parent.frames['b'].document.getElementById('ActiveIcmCtl');
ctl.RunCommands( 'display slide=slideshow.slides index="Slide 1" smooth' );
}
function js_slide_2() { 
var ctl = parent.frames['b'].document.getElementById('ActiveIcmCtl');
ctl.RunCommands( 'display slide=slideshow.slides index="Slide 2" smooth' );
}
function js_slide_3() { 
var ctl = parent.frames['b'].document.getElementById('ActiveIcmCtl');
ctl.RunCommands( 'display slide=slideshow.slides index="Slide 4" smooth' );
}
</script>
</head>
<body id="page1">
<ul id="tabs">
<li id="tab1"><a href="Testing_CB_doc1.html">doc1</a></li>
</ul></body><head><title>doc1</title></head>
<body bgcolor="#ffffff">
<p>This is my first HTML document!!!</p>
<p><a href="http://www.ablynx.com">click here</a> </p>
<p>Experimental </p>
<p>Nice image <img src="Testing_CB_images/img_1_1.png" width="100" height="100" //></p>
<p>Results </p>
<p>Discussion &amp; Discussion </p>
<p>&Aring; &Gamma;</p>
<p>Table 1 </p>
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffe4c4">
<tr>
<td width="33%">
<p>Cell</p></td>
<td width="33%">
<p>Residue</p></td>
<td width="33%">
<p>ASA</p></td></tr>
<tr>
<td>
</td>
<td>
</td>
<td>
</td></tr>
<tr>
<td>
</td>
<td>
</td>
<td>
</td></tr></table>
<p>This is <a href="javascript:js_slide_1();"><b>slide 1</b></a></p>
<p>This is <a href="javascript:js_slide_2();"><b>slide 2</b></a></p>
<p>This is 
<!--icmscript name="1"
display slide=slideshow.slides index="Slide 3" smooth="move=2000;blend=1000"
pause 1
display cpk a_H
undisplay a_A
display slide=slideshow.slides index="Slide 2" smooth="move=2000;blend=1000"
-->
<a href="javascript:js_1();">slide 3</a> </p>
<p>This is <a href="javascript:js_slide_3();"><b>slide 4</b></a> <input type="checkbox" id="1" checked="g_bind_rec_" oncheck="" onuncheck="" width="24" height="13" /> 
<!--icmscript name="2"
#dialog{"Display style"}
# u_Display_style (wire|smooth transparent|solid smooth|dot)
undisplay g_bind_rec_
set property g_bind_rec_ $1 only
display static g_bind_rec_
-->
<a href="javascript:js_2();">Style</a> </p>
<p>This is 
<!--icmscript name="3"
display slide=slideshow.slides index="Slide 5" smooth="move=200;blend=1000"
rm stack
set object a_rec.
load stack a_
-->
<a href="javascript:js_3();">slide 5</a></p>
<p>THis is 
<!--icmscript name="4"
display slide=slideshow.slides index="Slide 6" smooth
set object a_reccopy.
rm stack
load stack a_
-->
<a href="javascript:js_4();">slide 6</a></p></body></html>