Tables:

Exercise 1:
add column tt Count(50)*2-1 Count(50)*2

Exercise 2:
add tt tt[5] 7
delete tt[5]

Exercise 3:
t1 = tt[ Count( Nof(tt)/2 )*2 ]
t2 = tt[ Count( Nof(tt)/2 )*2-1 ]

Exercise 4:
add column tt Shuffle("abc" 100) Shuffle("abc" 100)
set format tt.A tt.B color="A==B?'red':''"

Exercise 7:
read table mol "chemtest.sdf"
add column chemtest function = "MolVolume(mol)" name="molVolume"
add column chemtest function = "MolPSA(mol)"    name="molPSA"
make plot chemtest "x=molVolume;y=molPSA;;element=rectangle;x1=0;y1=200;x2=700;y2=0;fillStyle=BDiagPattern"

Exercise 7:
read table mol "drugs.sdf" name="drugs"
add column drugs index=2 name="Lipinski" function = "MolWeight(mol) <= 500. & MolLogP(mol) <= 5 & Nof_HBA(mol) <= 10 & Nof_HBD(mol) <= 5 ? 1 : 0 "
set format drugs.mol color = "Lipinski==1?'lightgreen':'pink'"

Exercise 8:
 add column drugs Nof( drugs.mol, "[C;^3][N;D3]([C;^3])[C;^3]" ) index=2 name="nof_amine3"
 add column drugs Nof( drugs.mol, "C(=O)[O;H1]" ) index=2 name="nof_carb"
 tt = drugs.nof_amine3 >= 2 & drugs.nof_carb >= 2


Exercise 10:
read sarray "amino.txt" name="a"
add column amino Chemical(Nof(a))
add column amino a name="Name"
for i=1,Nof(a)
  build string a[i]
  amino.mol[i] = Chemical( a_ )
  delete a_
endfor

Exercise 11:
read sarray "smi.txt" 
add column myTable Chemical(smi)  # will be converted to 2D
for i=1,Nof(myTable)
   read mol input=String(myTable.mol[i])
   convert2Dto3D a_ yes yes no yes
   myTable.mol[i] = Chemical( a_ exact hydrogen )
   delete a_
endfor
write table mol myTable "mol3D.sdf"

